{
  "name": "novera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "shadcn": "^2.9.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
